# cat-playground

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/dev/kwasniaki/catplayground/domainApi/dev/: DevApiFacade.java
backend/src/main/java/dev/kwasniaki/catplayground/infrastructure/dev/: DevConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/kwasniaki/catplayground/domainApi/dev/: DevApiFacadeTest.java
openapi/: cat-playground-api.yml
ui/: index.tsx  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/api/: client.ts  index.ts  reqct-query-error.ts
ui/src/api/dev/: get-echo.ts
ui/src/app/: App.tsx
ui/src/app/routes/: root.tsx
ui/src/features/dev/: index.ts
ui/src/features/dev/api/: get-echo.ts
ui/src/features/dev/components/: Echo.tsx
ui/src/features/dev/types/: echo.ts
ui/src/routes/: root.tsx
ui/src/types/: api-error.ts  index.ts  operation-inputs.ts
ui/src/types/dev/: echo.ts
ui/src/types/utils/: extract-operation-parameters.ts
ui/src/utils/: index.ts  query-config.ts  unwrap-fetch-response.ts
