spring.application.name=cat-playground

#database
#TODO create initial file with data and change datasource.url to get form this file
#issue CP-10
spring.config.import = file:./db.properties
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
